<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #myBtn {
          position: fixed; /* Fixed/sticky position */
          bottom: 0px;
          left: 0px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
          cursor: pointer; /* Add a mouse pointer on hover */
          padding: 15px; /* Some padding */
          border: none;
        }

        #myBtn:hover {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
        }
    </style>
</head>
<body>

    <input type="image" id="myBtn" style="width:80px;height:80px;" src="images/whatsapp2.jpg" onclick="myWhatsApp()"/>

<script type="application/javascript">

    (window).scroll(function(e){
        var $el = $('.fixedElement');
        var isPositionFixed = ($el.css('position') == 'fixed');
        if ($(this).scrollTop() > 200 && !isPositionFixed){
            $el.css({'position': 'fixed', 'top': '0px'});
        }
        if ($(this).scrollTop() < 200 && isPositionFixed){
            $el.css({'position': 'static', 'top': '0px'});
        }
    });
    function myWhatsApp(){
        var win = window.open('https://wa.me/01205758888', '_blank');
        win.focus();

}
</script>
</body>
</html>